{
  "name": "utpt-backend",
  "version": "1.0.0",
  "description": "UTPT Backend - Node.js + TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Sahil Chaudhary",
  "license": "ISC",
  "dependencies": {
    "@getbrevo/brevo": "^5.0.4",
    "@sentry/node": "^10.51.0",
    "@supabase/supabase-js": "^2.105.1",
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "docx": "^9.6.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "express-validator": "^7.3.2",
    "firebase-admin": "^13.8.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "sib-api-v3-sdk": "^8.5.0",
    "socket.io": "^4.8.3",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/csv-parse": "^1.1.12",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "@types/ws": "^8.18.1",
    "archiver": "^8.0.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
